<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Pertama Saya</title>
</head>
<body>
  <h2>Chiello Susongko</h2>
  <h2>SMA Tunas Dharma, Karawang, Jawa Barat</h2>
  <h2>Alasan mengapa saya ingin belajar web development</h2>
    <p>Saya ingin mengerti serta mempelajari mengenai bagaimana cara suatu website bekerja</P>
    <h2>Prinsip Hidup:</h2> 
    <P>"Its not what happens to you, but how you react to it that matters."-Epictetus</P>
    <h2>Makna kutipan tersebut:</h2>
    <p>Kutipan “Its not what happens to you, but how you react to it that matters” berarti bahwa dalam hidup, kita nggak selalu bisa mengontrol apa yang terjadi kepada kita, tapi kita bisa mengontrol bagaimana kita menghadapi dan meresponsnya. 
        Misalnya, ketika seseorang menyakiti kita, kita memang nggak bisa mengubah perbuatannya, tetapi kita bisa memilih apakah mau terus marah, membalas, atau mencoba tetap tenang dan mengambil pelajaran dari kejadian tersebut. 
        Jadi, yang paling penting bukan hanya tentang apa yang terjadi, tetapi tentang bagaimana sikap kita setelah menghadapinya, karena reaksi dan pilihan kita yang akan menentukan langkah kita selanjutnya.</p>

<p>Saya belajar pemrograman web karena ingin memahami bagaimana sebuah website dibuat dan bekerja. Dengan mempelajari pemrograman web, saya dapat mengembangkan kemampuan dalam membuat website yang menarik, interaktif, dan sesuai dengan kebutuhan pengguna. 
  Selain itu, pemrograman web juga dapat meningkatkan kemampuan berpikir logis, memecahkan masalah, serta memberikan bekal keterampilan yang berguna untuk dunia kerja dan perkembangan teknologi di masa depan. </p>
      </body>
</html>

